ReactComponentWizard/ReactComponentWizardWindow.xaml

<ui:DialogWindow x:Class="ReactComponentWizard.ReactComponentWizardWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                 xmlns:local="clr-namespace:ReactComponentWizard"
                 xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
                 toolkit:Themes.UseVsTheme="True"
                 mc:Ignorable="d"
                 Title="React Component Settings" 
                 Height="150" 
                 Width="350"
                 WindowStartupLocation="CenterScreen"
                 ResizeMode="NoResize">
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock TextWrapping="Wrap" Text="Pick React Component template settings" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"></TextBlock>
        <CheckBox x:Name="CreateFolder" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center">
            <TextBlock Text="Create Folder" TextWrapping="Wrap" />
        </CheckBox>
        <CheckBox x:Name="CreateScss" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center">
            <TextBlock Text="Create scss" TextWrapping="Wrap" />
        </CheckBox>
        <CheckBox x:Name="CreateIndex" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center">
            <TextBlock Text="Create index.tsx" TextWrapping="Wrap" />
        </CheckBox>
        <CheckBox x:Name="WithProps" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center">
            <TextBlock Text="Create props type" TextWrapping="Wrap" VerticalAlignment="Center" />
        </CheckBox>
        <Grid Grid.Row="3" Grid.Column="2" Margin="1 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Finish" Padding="10 0" Grid.Row="0" Grid.Column="0" Height="25" Name="FinishButton"  IsDefault="True" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Click="FinishButton_Click" />
            <Button Content="Cancel" Padding="10 0" Grid.Row="0" Grid.Column="1" Height="25" Name="CancelButton"  IsCancel="True" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</ui:DialogWindow>
